# sortex_group

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/softexgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/softexgroup/: MainActivity.kt
app/src/main/java/com/eugene/softexgroup/injection/: AppModules.kt  KoinApplication.kt
app/src/main/java/com/eugene/softexgroup/model/: Message.kt
app/src/main/java/com/eugene/softexgroup/repository/local/: MessageDao.kt
app/src/main/java/com/eugene/softexgroup/repository/local/db/: AppDataBase.kt  RoomDateConverter.kt
app/src/main/java/com/eugene/softexgroup/repository/remote/: RemoteRepository.kt
app/src/main/java/com/eugene/softexgroup/repository/remote/api/: ConnectionMonitor.kt  Utils.kt  WebApi.kt  WebService.kt
app/src/main/java/com/eugene/softexgroup/repository/remote/api/deserializer/: DateDeserializer.kt
app/src/main/java/com/eugene/softexgroup/repository/remote/api/exceptions/: NoInternetConnection.kt
app/src/main/java/com/eugene/softexgroup/ui/: Screens.kt
app/src/main/java/com/eugene/softexgroup/ui/error/: ErrorFragment.kt  ErrorType.kt
app/src/main/java/com/eugene/softexgroup/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/eugene/softexgroup/utils/: BaseViewModel.kt  BindingAdapters.kt  Common.kt  PagingRecyclerView.kt  ViewModelRecyclerAdapter.kt
app/src/main/res/drawable/: ic_empty_image.xml
app/src/main/res/layout/: fragment_list.xml  fragment_no_connection.xml  item_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eugene/softexgroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
